<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>
    
    <style>
      *{
        font-family: 'Montserrat', sans-serif;
        
      }
      hr{
  border-width: 4px;
  width:95px;
}
table{
    
}

@media only screen and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu{ display: none; }
	.navbar .nav-item:hover .nav-link{ color:green;  }
	.navbar .nav-item:hover .dropdown-menu{ 
    width:180px;
    padding:0px;
    margin:0px;
    display: block;
    border-radius:8px;
    border-top:solid 2px green; }
	.navbar .nav-item .dropdown-menu{ margin-top:0; }
  .dropdown-menu > a:hover { 
    background-color:green;
    color:white;
    border-radius:3px;
    margin:0px;
    
    }
}	
@media only screen and (max-width: 768px) {
	.navbar .nav-item .dropdown-menu .navbar-nav { display:none; }
	.navbar .nav-item:hover .nav-link{ color:green;  }
	.navbar .nav-item:hover .dropdown-menu{ 
    width:180px;
    padding:0px;
    margin:0px;
    display:block;
    border-radius:8px;
    border-top:solid 2px green; }
	.navbar .nav-item .dropdown-menu{ margin-top:0; }
  .dropdown-menu > a:hover { 
    background-color:green;
    color:white;
    border-radius:3px;
    margin:0px;
    
    
    }
    .collapse
    { 
   
    
    }
}	
.dropdown-item{
    padding:8px;
   
    
  }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light navbar-primary sticky-top ">
        <a class="navbar-brand " href="#"><img src="school-logo.png" alt="LOGO" height="50" width="210" style="padding:0px"></a>
        <button class="bg-light navbar-light navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" >
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-2 pr-5 ">
            <li class="nav-item active p-2 ">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown p-2">
              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" >
                About Us
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="act dropdown-item" href="principals.html">Principal's desk</a>
                <a class="act dropdown-item" href="#abt">overview</a>
               
                <a class="miss dropdown-item" href="#mvs">Mission&amp;Vision</a>
                <a class="aff dropdown-item" href="#aff">Affilation</a>

              
            </li>
            <li class="nav-item dropdown p-2">
              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" >
                Academics
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="roll dropdown-item" href="#">Roll of Honour</a>
        
              </div>
            </li>
            <li class="nav-item dropdown p-2">
              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" >
                Life at Christ Church
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="evt dropdown-item" href="#">Events</a>
                <a class="ext dropdown-item" href="#">Extra-Curricular</a>
          
                <a class="Inf dropdown-item" href="infra.html">Infrastructure</a>
             
            </li>
            <li class="nav-item dropdown p-2">
              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" >
                Faculty
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="pre dropdown-item" href="pre.html">Pre-Primary</a>
                <a class="pri dropdown-item" href="primary.html">Primary</a>
                
                <a class="sec dropdown-item" href="#">Secondary</a>
              
            </li>

            <li class="nav-item dropdown p-2">
              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" >
                Admission
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <a class="reg dropdown-item" href="reg.html">Register</a>
                <a class="reg dropdown-item" href="loginform.html">Login</a>
                <a class="prc dropdown-item" href="#">Process</a>
                
                
              
            </li>
            
          
      </nav>


<div class="container-fluid mt-5 mb-5">

<img src="congrats.jpg" class="img-fluid mx-auto d-block" width="100%">
<br>
<div class="table-responsive">
<table class="table w-100 border border-dark">
    <thead>
      <tr>
        <th>Year</th>
        <th>Name</th>
        <th>Percentage</th>
      </tr>
    </thead>
    <tbody>
      <tr class="table-success">
        <td>2019</td>
        <td>Reem Shaikh</td>
        <td>99.07%</td>
      </tr>      
      <tr >
        <td>2018</td>
        <td>Joe</td>
        <td>99.45%</td>
      </tr>
      <tr class="table-success">
        <td>2017</td>
        <td>Supriya shinde</td>
        <td>98.45%</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>Ali Khan</td>
        <td>mary@example.com</td>
      </tr>
      <tr class="table-success">
        <td>2015</td>
        <td>Ridhi</td>
        <td>97.56%</td>
      </tr>
      <tr>
        <td>2014</td>
        <td>Aparna </td>
        <td>96.76%</td>
      </tr>
      <tr class="table-success">
        <td>2013</td>
        <td>Sameeksha</td>
        <td>96.09%</td>
      </tr>
      
    </tbody>
  </table>
           
    </div>
</div>

</body>
</html>