<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
      *{
        font-family: 'Montserrat', sans-serif;
        
      }
      hr{
  border-width: 4px;
  width:95px;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light navbar-primary sticky-top ">
        <a class="navbar-brand " href="#"><img src="school-logo.png" alt="LOGO" height="50" width="210" style="padding:0px"></a>
        <button class="bg-light navbar-light navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" >
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-2 pr-5 ">
            <li class="nav-item active p-2 ">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown p-2">
              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" >
                About Us
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="act dropdown-item" href="#">Principal's desk</a>
                <a class="act dropdown-item" href="#abt">overview</a>
               
                <a class="miss dropdown-item" href="#mvs">Mission&amp;Vision</a>
                <a class="aff dropdown-item" href="#aff">Affilation</a>

              
            </li>
            <li class="nav-item dropdown p-2">
              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" >
                Academics
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="roll dropdown-item" href="#">Roll of Honour</a>
        
              </div>
            </li>
            <li class="nav-item dropdown p-2">
              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" >
                Life at Christ Church
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="evt dropdown-item" href="#">Events</a>
                <a class="ext dropdown-item" href="#">Extra-Curricular</a>
          
                <a class="Inf dropdown-item" href="#">Infrastructure</a>
             
            </li>
            <li class="nav-item dropdown p-2">
              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" >
                Faculty
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="pre dropdown-item" href="#">Pre-Primary</a>
                <a class="pri dropdown-item" href="#">Primary</a>
                
                <a class="sec dropdown-item" href="#">Secondary</a>
              
            </li>

            <li class="nav-item dropdown p-2">
              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" >
                Admission
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="reg dropdown-item" href="#">Register</a>
                <a class="prc dropdown-item" href="#">Process</a>
                
                
              
            </li>
            
          
      </nav>


<div class="container-fluid mt-5 mb-5">
<h1 class="text-center text-capitalize pt-5 text-success">Principal's Message</h1>
<hr class=" text-dark bg-success">
<br>
    <div class="row mx-3 border border-dark">
        <div class="col-lg-6 col-12 mt-5">
            <img src="principal.jpg" class="img-fluid rounded mx-auto d-block">
            <h5 class="text-center pt-4">Mr. Ferdinand Bunyan</h5>
        </div>
        <div class="col-lg-6 col-12 mt-5">
        <p class="text-justify mx-2"> Christ Church School has been familiar territory for most of us Principals of Anglo Indian Schools in Maharashtra. We have always enjoyed our meetings hosted by the Late Mr Carl Laurie Hon. <p class="text-justify mx-2">Secretary and treasurer of the Anglo Indian heads association Maharashtra.

Taking up the mantle of principal CCS with Mr Laurie’s blessings makes my role special.

<p class="text-justify mx-2">It would be my endeavour to uphold the traditions, culture, ethos and values of this great institution and to ensure that this legacy is carried forth.

We also believe in holistic education which ensures that learners are exposed to a programme that will develop their mind, body and soul helping students become confident, responsible, reflective, innovative and engaged, ready to tackle the demands of tomorrow’s world and capable of shaping a better world for the future. As a school for the future – <p class="text-justify mx-2">we believe our children will be able to face our ever changing world thus helping them grow up to be global citizens with humanitarian values.

CCS will continue to grow keeping in mind the demands of a good education in a new world. Here the pressure to deliver has never dulled our passion to explore.</p>
        </div>
    </div>
</div>

</body>
</html>